[1mdiff --git a/index.html b/index.html[m
[1mindex 1465e21..85d72bd 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,8 +8,5 @@[m
 </head>[m
 <body>[m
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint illo quo cumque, quam consequuntur veritatis soluta nam inventore non quis incidunt, nemo dignissimos quae magnam, temporibus reprehenderit officia nesciunt vero.</p>[m
[31m-    <h1>kartik singh</h1>[m
[31m-    <h1>kartik singh</h1>[m
[31m-    <h1>ganga singh</h1>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
